<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <com.nuggetsera.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_phone_num"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入绑定手机号码"
        android:textSize="12sp"
        android:cursorVisible="false"
        android:background="@android:color/white"/>


    <com.nuggetsera.widget.AuthCodeView
        android:id="@+id/et_auth_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_next"
        android:layout_marginTop="60dp"
        android:textSize="12sp"
        android:background="@drawable/next_btn_shape"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步"
        android:textColor="@android:color/white"/>

</LinearLayout>