<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white_color"
    tools:context=".ui.TestBtnActivity"
    android:orientation="vertical">
    <com.nuggetsera.widget.GradientBorderTextView2
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="完成注册"/>


    <com.nuggetsera.widget.GradientButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="下一步"/>
</LinearLayout>