<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nuggetsera.widget.UnderLineEditText
        android:id="@+id/fix_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:cursorVisible="false"
        android:textColorHint="#414244"
        android:textSize="16sp"
        android:theme="@style/MyEditText"
        android:hint="请输入验证码"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/fix_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:enabled="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textSize="16sp"
        android:textColor="#f4dd66"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />


</RelativeLayout>