<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white">

    <EditText
        android:gravity="center_vertical"
        android:id="@+id/et_fixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="输入新密码"
        android:textSize="12sp"
        android:paddingLeft="90dp"
        android:cursorVisible="false"/>

    <TextView
        android:id="@+id/tv_fixed"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="新&#8195;密&#8195;码"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>



</RelativeLayout>